<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nos jeux</title>
  <link rel="stylesheet" type="text/css" href="design.css" media="all" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
 <div id ="banner">
		<h1>Bienvenue sur le site de Ludoweb.</h1>
		<img src="http://promokot.pl/wp-content/uploads/2016/07/dice-1265633_1280-145x100.jpg" alt="logo" id ="logo">

    
		
		<!-- Bouton "Nos jeux" -->
		<a href="Jeux.html"><button class = button>Nos jeux</button></a>
		<!-- Bouton "Contact" -->
		<a href="Contact.html"><button class = button>Contact</button></a>
		<!-- Bouton "Presentation" -->
		<a href="Equipe.html"><button class = button>Présentation</button></a>
        
       </div>
<img src=Images/jeux.jpeg  />
	<div class = "textbox">
		Notre ludothèque possède de nombreux jeux que ce soit dans notre collection permanente ou temporaire
		<br/>
		Merci d'utiliser la zone de recherche ci dessous pour trouver le jeu qui vous convient.
 	</div>
<div>
<form method="post" action="recherche.php">
	<fieldset>
		<input name="Nom" placeholder="Entrez le nom du jeux" />
		<select name="Age">
			<option value="0"> Age </option>
			<option value="1"> Moins de 6 ans</option>
			<option value="6">De 6 à 12 ans</option>
			<option value="12">12 ans et plus</option>
		</select>
		<select name="Nombre">
			<option value="0"> Nombres de joueurs</option>
			<option value="1">Jusqu'à 2 joueurs</option>
			<option value="5">De 2 à 5 joueurs</option>
			<option value="6">6 joueurs et plus </option>
		</select>
		<select name="Duree">
			<option value="0"> Durée de la partie</option>
			<option value="20"> Moins de 20 minutes </option>
			<option value="30">30 à 45 minutes</option>
			<option value="45">Plus de 45 minutes</option>
		</select>
		<select name="Editeur">
			<option value="0"> Editeur</option>
			<option value="1"> Asmodée</option>
			<option value="2">Hasbro</option>
			<option value="3">Ravensburger</option>
			<option value="4">Autre</option>
		</select>
		<select name="Type">
			<option value="0"> Type de jeux</option>
			<option value="1"> Intérieur</option>
			<option value="2">Extérieur</option>
			
		</select>
		<select name="Stock">
			<option value="0"> Tous les jeux</option>
			<option value="1"> En stock</option>
			
		</select>
		<input type="submit" value="Rechercher" />
	</fieldset>
</form>
</div>

<a href="#">Aller en haut de page</a>
<a href=index.html> <img src="Images/home.png" alt="Retour à l'accueil" /> </a>




</body>
</html>