<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="design.css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<div id ="banner">
		<h1>Bienvenue sur le site de la ludothèque.</h1>
		<img src="http://promokot.pl/wp-content/uploads/2016/07/dice-1265633_1280-145x100.jpg" alt="logo" id ="logo">

    
		
		<!-- Bouton "Nos jeux" -->
		<a href="Jeux.html"><button class = button>Nos jeux</button></a>
		<!-- Bouton "Contact" -->
		<a href="Contact.html"><button class = button>Contact</button></a>
		<!-- Bouton "Presentation" -->
		<a href="Equipe.html"><button class = button>Présentation</button></a>
        <!-- Slider -->
       </div>
		<h1>Authentification </h1>
		<form method="post" action="auth.php">
			Login : <input name="Login" size="25px"/> <br /> <br />
			Mot de passe: <input name="Pass" /><br /><br />
			<input class = buton type="submit" value="Valider" name = "valider" />
		</form>
	</body>
</html>
